# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [9]:
# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [10]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [11]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [24]:
# Rename the headers to be more explanatory
renamed_df = school_data_complete.rename(columns={"Student ID": "Student_id",
                                                  "School ID": "School_id", })
renamed_df.head()

,Student_id,student_name,gender,grade,school_name,reading_score,math_score,School_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [26]:
# Calculate the total number of schools
total_schools = len(renamed_df["School_id"].unique())

In [27]:
# Calculate the total number of students
total_students = len(renamed_df["Student_id"].unique())

In [28]:
# Calculate the total budget
new_df = renamed_df.drop_duplicates(subset=['School_id'])
total_budget = new_df["budget"].sum()

In [29]:
# Calculate the average math score & Reading score
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

Average_math = renamed_df["math_score"].mean()
Average_reading = renamed_df["reading_score"].mean()
Average_overall = (( Average_math + Average_reading ) / 2)

In [ ]:
# Calculate the percentage of students with a passing math score (70 or greater) & Reading score 70 and greater

is_70_math =  renamed_df["math_score"] > 69
new_df= renamed_df[is_70_math]
math_cnt = new_df["math_score"].count()
Passing_math = (( math_cnt / total_students ) * 100)

is_70_read =  renamed_df["reading_score"] > 69
new_df= renamed_df[is_70_read]
read_cnt = new_df["reading_score"].count()
Passing_read = (( read_cnt / total_students ) * 100)

In [ ]:
# Calculate overall Passing Rate ie count of STudents who passed in Maths & Reading > 70 

math_read_cnt = renamed_df[(renamed_df.math_score >= 70) & (renamed_df.reading_score >= 70)].count()
overall = (( math_read_cnt / total_students ) * 100)

In [46]:
summary_table = pd.DataFrame({
                              "Total Schools": [total_schools],
                              "Total Students": [total_students],
                              "Total Budget ": [total_budget],
                              "Average Math Score ": [Average_math],
                              "Average Reading Score ": [Average_reading],
                              "% Passing Math  ": [Passing_math],
                              "% Passing Reading ": [Passing_read],
                              "% Overall Passing Rate": [overall]
                               })
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,Student_id 65.172326 student_name 65...

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [48]:
# Create a  Dataset for Top Performing school wth filters for pass in Math & Reading

school_data_complete = student_data[['school_name', 'Student ID', 'reading_score', 'math_score']].merge(school_data[['school_name', 'type', 'budget']], on='school_name', how='left')
school_data_complete['Mpass'] = np.where(school_data_complete['math_score']>=70, 'yes', 'no')
school_data_complete['Rpass'] = np.where(school_data_complete['reading_score']>=70, 'yes', 'no')
school_data_complete.head(n=10)

,school_name,Student ID,reading_score,math_score,type,budget,Mpass,Rpass
0,Huang High School,0,66,79,District,1910635,yes,no
1,Huang High School,1,94,61,District,1910635,no,yes
2,Huang High School,2,90,60,District,1910635,no,yes
3,Huang High School,3,67,58,District,1910635,no,no
4,Huang High School,4,97,84,District,1910635,yes,yes
5,Huang High School,5,94,94,District,1910635,yes,yes
6,Huang High School,6,82,80,District,1910635,yes,yes
7,Huang High School,7,96,69,District,1910635,no,yes
8,Huang High School,8,95,87,District,1910635,yes,yes
9,Huang High School,9,96,84,District,1910635,yes,yes

In [49]:
#School Data Frame Group by School name 

school_df = school_data_complete.groupby(["school_name"])

# 2nd data set for Math pass count 
df = school_data_complete[school_data_complete['Mpass'] == "yes"]
math_df = df.groupby(["school_name"])

# 3rd data set for Reading pass count 
df = school_data_complete[school_data_complete['Rpass'] == "yes"]
read_df = df.groupby(["school_name"])

In [50]:
# Aggregate the nos to create a Summary 

per_school_summary = pd.DataFrame({'School Type' :        school_df.type.unique(),
                   'Total Student':       school_df["Student ID"].count() ,
                   'Total School Budget': school_df.budget.unique(), 
                   'Per Student Budget' : abs(school_df["budget"].min() / school_df["Student ID"].count()) ,
                   'Avg Math Score' :     round(school_df["math_score"].mean(),2),
                   'Avg Read Score' :     round(school_df["reading_score"].mean(),2),
                                   
                   '% Passing Math' :     round((( math_df["Student ID"].count() / school_df["Student ID"].count() ) * 100) , 2),
                                   
                   '% Passing Reading ':  round((( read_df["Student ID"].count() / school_df["Student ID"].count() ) * 100) , 2),
                                   
                   '% Overall Pass' :   (((( math_df["Student ID"].count() / school_df["Student ID"].count() ) * 100)  +
                                        (( read_df["Student ID"].count() / school_df["Student ID"].count() ) * 100)) / 2 ) 
                  }) 
                                                
per_school_summary

,School Type,Total Student,Total School Budget,Per Student Budget,Avg Math Score,Avg Read Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],628.0,77.05,81.03,66.68,81.93,74.306672
Cabrera High School,[Charter],1858,[1081356],582.0,83.06,83.98,94.13,97.04,95.586652
Figueroa High School,[District],2949,[1884411],639.0,76.71,81.16,65.99,80.74,73.363852
Ford High School,[District],2739,[1763916],644.0,77.10,80.75,68.31,79.30,73.804308
Griffin High School,[Charter],1468,[917500],625.0,83.35,83.82,93.39,97.14,95.265668
Hernandez High School,[District],4635,[3022020],652.0,77.29,80.93,66.75,80.86,73.807983
Holden High School,[Charter],427,[248087],581.0,83.80,83.81,92.51,96.25,94.379391
Huang High School,[District],2917,[1910635],655.0,76.63,81.18,65.68,81.32,73.500171
Johnson High School,[District],4761,[3094650],650.0,77.07,80.97,66.06,81.22,73.639992
Pena High School,[Charter],962,[585858],609.0,83.84,84.04,94.59,95.95,95.270270
Rodriguez High School,[District],3999,[2547363],637.0,76.84,80.74,66.37,80.22,73.293323
Shelton High School,[Charter],1761,[1056600],600.0,83.36,83.73,93.87,95.85,94.860875
Thomas High School,[Charter],1635,[1043130],638.0,83.42,83.85,93.27,97.31,95.290520
Wilson High School,[Charter],2283,[1319574],578.0,83.27,83.99,93.87,96.54,95.203679
Wright High School,[Charter],1800,[1049400],583.0,83.68,83.96,93.33,96.61,94.972222

In [51]:
#Sort and display the top five schools in overall passing rate

top_schools = per_school_summary.sort_values(["% Overall Pass"], ascending=False)
top_schools.head(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Avg Math Score,Avg Read Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],582.0,83.06,83.98,94.13,97.04,95.586652
Thomas High School,[Charter],1635,[1043130],638.0,83.42,83.85,93.27,97.31,95.290520
Pena High School,[Charter],962,[585858],609.0,83.84,84.04,94.59,95.95,95.270270
Griffin High School,[Charter],1468,[917500],625.0,83.35,83.82,93.39,97.14,95.265668
Wilson High School,[Charter],2283,[1319574],578.0,83.27,83.99,93.87,96.54,95.203679

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [137]:
#Sort and display the five worst schools in overall passing rate

bottom_schools = per_school_summary.sort_values(["% Overall Pass"], ascending=True)
bottom_schools.head(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Avg Math Score,Avg Read Score,% Passing Math,% Passing Reading,% Overall Pass
school_name,,,,,,,,,
Rodriguez High School,[District],3999,[2547363],637.0,76.84,80.74,66.37,80.22,73.293323
Figueroa High School,[District],2949,[1884411],639.0,76.71,81.16,65.99,80.74,73.363852
Huang High School,[District],2917,[1910635],655.0,76.63,81.18,65.68,81.32,73.500171
Johnson High School,[District],4761,[3094650],650.0,77.07,80.97,66.06,81.22,73.639992
Ford High School,[District],2739,[1763916],644.0,77.10,80.75,68.31,79.30,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
nineth_grade_score =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade_score =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_score =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelvth_grade_score =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

pd.concat([nineth_grade_score, tenth_grade_score, eleventh_grade_score, twelvth_grade_score ], axis=1)

                       math_score  math_score  math_score  math_score
school_name
Bailey High School      77.083676   76.996772   77.515588   76.492218
Cabrera High School     83.094697   83.154506   82.765560   83.277487
Figueroa High School    76.403037   76.539974   76.884344   77.151369
Ford High School        77.361345   77.672316   76.918058   76.179963
Griffin High School     82.044010   84.229064   83.842105   83.356164
Hernandez High School   77.438495   77.337408   77.136029   77.186567
Holden High School      83.787402   83.429825   85.000000   82.855422
Huang High School       77.027251   75.908735   76.446602   77.225641
Johnson High School     77.187857   76.691117   77.491653   76.863248
Pena High School        83.625455   83.372000   84.328125   84.121547
Rodriguez High School   76.859966   76.612500   76.395626   77.690748
Shelton High School     83.420755   82.917411   83.383495   83.778976
Thomas High School      83.590022   83.087886   83.498795   83.497041
Wilson High School      83.085578   83.724422   83.195326   83.035794
Wright High School      83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
nineth_grade_score =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade_score =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade_score =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelvth_grade_score =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

df = pd.concat([nineth_grade_score, tenth_grade_score, eleventh_grade_score, twelvth_grade_score ], axis=1)
df

,reading_score,reading_score,reading_score,reading_score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [52]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
# Slice the data and place it into bins
pd.cut(per_school_summary["Per Student Budget"], spending_bins, labels=group_names).head()

In [47]:
# Place the data series into a new column inside of the DataFrame
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], spending_bins, labels=group_names)

# Create a GroupBy object based upon Spending Range
new_group_df = per_school_summary.groupby("Spending Ranges (Per Student)")
new_group_df["Avg Math Score","Avg Read Score","% Passing Math","% Passing Reading ","% Overall Pass"].mean()

,Avg Math Score,Avg Read Score,% Passing Math,% Passing Reading,% Overall Pass
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035486
$585-615,83.600000,83.885000,94.230000,95.900000,95.065572
$615-645,79.078333,81.891667,75.668333,86.106667,80.887391
$645-675,76.996667,81.026667,66.163333,81.133333,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [54]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Slice the data and place it into bins
pd.cut(per_school_summary["Total Student"], size_bins, labels=group_names).head()

In [56]:
# Place the data series into a new column inside of the DataFrame
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Student"], size_bins, labels=group_names)

# Create a GroupBy object based upon School Size
new_group_df = per_school_summary.groupby("School Size")
new_group_df["Avg Math Score","Avg Read Score","% Passing Math","% Passing Reading ","% Overall Pass"].mean()

,Avg Math Score,Avg Read Score,% Passing Math,% Passing Reading,% Overall Pass
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.824831
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.195187
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.364998

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [22]:
# Create a GroupBy object based upon School Type
school_df = school_data_complete.groupby("type")

math_df =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("type").count()["math_score"]
read_df =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type").count()["reading_score"]
total_cnt = school_df["Student ID"].count()

per_school_summary = pd.DataFrame({
                   'Average Math Score' :     round(school_df["math_score"].mean(),2),
                   'Average Reading Score' :  round(school_df["reading_score"].mean(),2),                                   
                   '% Passing Math' :     round((( math_df / total_cnt ) * 100), 2), 
                   '% Passing Reading' :    round((( read_df / total_cnt ) * 100), 2),
                    "% Overall Passing Rate" : round((((( math_df / total_cnt ) * 100) +
                                                 (( read_df / total_cnt ) * 100) ) / 2 ), 2)
                    })
per_school_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
type,,,,,
Charter,83.41,83.90,93.70,96.65,95.17
District,76.99,80.96,66.52,80.91,73.71

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757